modules.help=Using Cosmos {{key:module,color:gold}} module. Check {{key:help,value:help,color:dark_green,style:underlined}} for more information
modules.help.hover=Click to explore Cosmos help
modules.help.commands=Available module commands: {{key:commands}}
success.border.center.get=World border of {{key:world,color:dark_green}} is currently centered at {{key:center}}
success.border.center.set=World border of {{key:world,color:dark_green}} has been successfully centered at {{key:center}}
error.properties.not_found=Unable to retrieve world properties as parameter was not filled and command source is not locatable
